body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_container {
    position:absolute;
    left:0px;
    top:0px;
    width:980px;
    height:798px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:980px;
    height:798px;
}

.u1 {
    position:absolute;
    left:2px;
    top:391px;
    width:976px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:0px;
    top:0px;
    width:980px;
    height:798px
}

.u2_original {
    background-image: url('../bg-blog_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:0px;
    top:796px;
    width:980px;
    height:404px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:986px;
    height:410px;
}

.u3 {
    position:absolute;
    left:2px;
    top:194px;
    width:976px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:0px;
    top:796px;
    width:980px;
    height:404px
}

.u5_original {
    background-image: url('../vote_item_01_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:346px;
    top:440px;
    width:220px;
    height:320px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:226px;
    height:326px;
}

.u6 {
    position:absolute;
    left:2px;
    top:152px;
    width:216px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:346px;
    top:440px;
    width:220px;
    height:320px
}

.u7_original {
    background-image: url('../vote_item_01_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:355px;
    top:450px;
    width:200px;
    height:300px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:300px;
}

.u8 {
    position:absolute;
    left:2px;
    top:142px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:355px;
    top:450px;
    width:200px;
    height:300px
}

.u9_text {
    position:absolute;
    left:346px;
    top:773px;
    width:220px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:346px;
    top:773px;
    width:220px;
    height:33px
}

.u11_original {
    background-image: url('../vote_item_01_files/u5_original.png');
}

.u11_container {
    position:absolute;
    left:45px;
    top:440px;
    width:220px;
    height:320px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:226px;
    height:326px;
}

.u12 {
    position:absolute;
    left:2px;
    top:152px;
    width:216px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:45px;
    top:440px;
    width:220px;
    height:320px
}

.u13_original {
    background-image: url('../vote_item_01_files/u7_original.png');
}

.u13_container {
    position:absolute;
    left:54px;
    top:450px;
    width:200px;
    height:300px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:300px;
}

.u14 {
    position:absolute;
    left:2px;
    top:142px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:54px;
    top:450px;
    width:200px;
    height:300px
}

.u15_text {
    position:absolute;
    left:45px;
    top:773px;
    width:220px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:45px;
    top:773px;
    width:220px;
    height:33px
}

.u17 {
    position:absolute;
    left:280px;
    top:560px;
    width:60px;
    height:51px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

