<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="finish_vote_1_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="finish_vote_1_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" >
<IMG src="bg-blog_files/u0_original.jpg" class="raw_image"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:0px; top:0px; width:980px; height:1200px;;"></div>
<DIV id=u5_container class="u5_container">
<DIV id="u5_img" class="u5_original"></DIV>
<DIV id=u6 class="u6" >
<DIV id=u6_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u5 src="resources/images/transparent.gif" class="u5"    >

<DIV id=u7_container class="u7_container">
<DIV id="u7_img" class="u7_original"></DIV>
<DIV id=u8 class="u8" >
<DIV id=u8_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u7 src="resources/images/transparent.gif" class="u7"    >

<INPUT id=u9 type=submit class="u9" value="Vote"  >

<DIV id=u10 class="u10" >
<DIV id=u10_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Item name</span></p></DIV></DIV>
<DIV id=u11 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:346px; top:440px; width:220px; height:405px;;"></div>
<DIV id=u12_container class="u12_container">
<DIV id="u12_img" class="u12_original"></DIV>
<DIV id=u13 class="u13" >
<DIV id=u13_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u12 src="resources/images/transparent.gif" class="u12"    >

<DIV id=u14_container class="u14_container">
<DIV id="u14_img" class="u14_original"></DIV>
<DIV id=u15 class="u15" >
<DIV id=u15_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u14 src="resources/images/transparent.gif" class="u14"    >

<INPUT id=u16 type=submit class="u16" value="Vote"  >

<DIV id=u17 class="u17" >
<DIV id=u17_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Item name</span></p></DIV></DIV>
<DIV id=u18 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:45px; top:440px; width:220px; height:405px;;"></div>
<DIV id=u19 class="u19" >
<DIV id=u19_rtf><p style="text-align:left;"><span style="font-family:Comic Sans MS;font-size:36px;font-weight:normal;font-style:italic;text-decoration:none;color:#FF0000;">VS</span></p></DIV></DIV>
<DIV id=u20_container class="u20_container">
<DIV id="u20_img" class="u20_original"></DIV>
<DIV id=u21 class="u21" >
<DIV id=u21_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u20 src="resources/images/transparent.gif" class="u20"    >

<DIV id=u22 class="u22" >
<DIV id=u22_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">Winner</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">123 Vote</span></p></DIV></DIV>
<DIV id=u23 class="u23" >
<DIV id=u23_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">Winner</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">123 Vote</span></p></DIV></DIV></DIV>
<DIV class=preload>
<img src="bg-blog_files/u0_original.jpg" width="1" height="1"/>
<img src="bg-blog_files/u2_original.png" width="1" height="1"/>
<img src="vote_item_01_files/u5_original.png" width="1" height="1"/>
<img src="vote_item_01_files/u7_original.png" width="1" height="1"/>
<img src="finish_vote_1_files/u20_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="finish_vote_1_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>