body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_container {
    position:absolute;
    left:0px;
    top:0px;
    width:980px;
    height:798px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:980px;
    height:798px;
}

.u1 {
    position:absolute;
    left:2px;
    top:391px;
    width:976px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:0px;
    top:0px;
    width:980px;
    height:798px
}

.u2_original {
    background-image: url('../bg-blog_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:0px;
    top:796px;
    width:980px;
    height:404px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:986px;
    height:410px;
}

.u3 {
    position:absolute;
    left:2px;
    top:194px;
    width:976px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:0px;
    top:796px;
    width:980px;
    height:404px
}

.u5_original {
    background-image: url('../vote_result_01_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:50px;
    top:440px;
    width:100px;
    height:130px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:136px;
}

.u6 {
    position:absolute;
    left:2px;
    top:57px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:50px;
    top:440px;
    width:100px;
    height:130px
}

.u7_original {
    background-image: url('../vote_result_01_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:54px;
    top:444px;
    width:91px;
    height:122px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:91px;
    height:122px;
}

.u8 {
    position:absolute;
    left:2px;
    top:53px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:54px;
    top:444px;
    width:91px;
    height:122px
}

.u9 {
    position:absolute;
    left:160px;
    top:450px;
    width:150px;
    height:95px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_original {
    background-image: url('../vote_result_01_files/u5_original.png');
}

.u11_container {
    position:absolute;
    left:50px;
    top:590px;
    width:100px;
    height:130px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:136px;
}

.u12 {
    position:absolute;
    left:2px;
    top:57px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:50px;
    top:590px;
    width:100px;
    height:130px
}

.u13_original {
    background-image: url('../vote_result_01_files/u7_original.png');
}

.u13_container {
    position:absolute;
    left:54px;
    top:594px;
    width:91px;
    height:122px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:91px;
    height:122px;
}

.u14 {
    position:absolute;
    left:2px;
    top:53px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:54px;
    top:594px;
    width:91px;
    height:122px
}

.u15 {
    position:absolute;
    left:160px;
    top:600px;
    width:150px;
    height:95px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_original {
    background-image: url('../vote_result_01_files/u5_original.png');
}

.u17_container {
    position:absolute;
    left:50px;
    top:740px;
    width:100px;
    height:130px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:136px;
}

.u18 {
    position:absolute;
    left:2px;
    top:57px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:50px;
    top:740px;
    width:100px;
    height:130px
}

.u19_original {
    background-image: url('../vote_result_01_files/u7_original.png');
}

.u19_container {
    position:absolute;
    left:54px;
    top:744px;
    width:91px;
    height:122px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:91px;
    height:122px;
}

.u20 {
    position:absolute;
    left:2px;
    top:53px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:54px;
    top:744px;
    width:91px;
    height:122px
}

.u21 {
    position:absolute;
    left:160px;
    top:750px;
    width:150px;
    height:95px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

